.signature {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40vw;
  height: 40vw;
}

.input-holder {
  float: left;
  width: 60%;
}

.input-nickname {
  height: 80rpx;
  border-radius: 40rpx;
  color: #000000;
  background: #ffffff;
  font-size: 32rpx;
  text-align: center;
}

.confirm-holder {
  float: right;
  width: 30%;
}

.poster-canvas {
  width: 1080px;
  height: 1920px;
  position: fixed;
  top: 9999px;
}