<view class='container'>
  <image class='logo' src='http://image.potatofield.cn/18-10-24/7129900.jpg'></image>
</view>
<view class='container'>
  <view class='title'>南开大学团委服务平台</view>
  <view class='content center'>
    <text>Copyright © 2019</text>
  </view>
  <view class='content center'>
    <navigator open-type='redirect' url='/pages/about/about'>南开大学团委网络新媒体运营中心</navigator>
  </view>
</view>
<view class='container'>
  <button class='block-button' bindtap='gotoLaborDay2019'>
    <image class='button-image' src='http://s2.ax1x.com/2019/04/22/EA3xbV.png'></image>
    <view class='button-mask' hover-class='button-mask__hover'></view>
  </button>
</view>
<view class='container'>
  <button class='block-button' bindtap='gotoLottery'>
    <image class='button-image' src='http://image.potatofield.cn/18-11-21/4426294.jpg'></image>
    <view class='button-mask' hover-class='button-mask__hover'></view>
  </button>
</view>
<view class='container'>
  <button class='block-button' bindtap='gotoAvatarCreator'>
    <image class='button-image' src='http://image.potatofield.cn/18-10-27/9492853.jpg'></image>
    <view class='button-mask' hover-class='button-mask__hover'></view>
  </button>
</view>
<view class='container'>
  <button class='block-button' bindtap='gotoTimeMachine'>
    <image class='button-image' src='http://image.potatofield.cn/18-10-27/37330841.jpg'></image>
    <view class='button-mask' hover-class='button-mask__hover'></view>
  </button>
</view>
<view class='container row-flex'>
  <view class='half'>
    <button class='bar-button' hover-class='bar-button__hover' open-type='share'>分享给朋友</button>
  </view>
  <view class='half'>
    <button class='bar-button' hover-class='bar-button__hover' bindtap='actionSheet'>更多操作</button>
  </view>
</view>