<view class='container'>
  <image class='logo' src='http://image.potatofield.cn/18-11-15/3511934.jpg'></image>
</view>
<view class='container instruction'>
  <text>开始答题前先写下自己的名字~</text>
</view>
<view class='container row-flex'>
  <input class='side-input' placeholder='请输入姓名或昵称' maxlength='8' bindinput='bindKeyInput'></input>
  <button class='bar-button side-button' hover-class='bar-button__hover' bindtap='bindConfirm'>确定</button>
</view>
<view class='container'>
  <button class='bar-button' hover-class='bar-button__hover' open-type='getUserInfo' bindgetuserinfo='bindGetNickname'>获取微信昵称</button>
</view>
<view class='container row-flex'>
  <view class='half'>
    <button class='bar-button return-button' hover-class='return-button__hover' bindtap='prev'>退出</button>
  </view>
  <view class='half'>
    <button class='bar-button' hover-class='bar-button__hover' open-type='share'>分享给朋友</button>
  </view>
</view>
<view class='container'>
  <view class='copyright'>
    <text>Copyright © 2018</text>
  </view>
  <view class='copyright'>
    <navigator open-type='redirect' url='/pages/about/about'>南开大学团委网络新媒体运营中心</navigator>
  </view>
</view>