<view class='container'>
  <image class='logo' src='http://image.potatofield.cn/18-11-15/81325755.jpg'></image>
</view>
<view class='container'>
  <textarea placeholder='请在这里写下你2019年的目标~' maxlength='84' bindinput='bindKeyInput' show-confirm-bar='false' class='wish'></textarea>
</view>
<view class='container'>
  <button class='bar-button' hover-class='bar-button__hover' bindtap='next'>我写好了，继续吧</button>
</view>
<view class='container'>
  <view class='two-columns'>
    <button class='bar-button return-button' hover-class='return-button__hover' bindtap='prev'>返回首页</button>
    <button class='bar-button' hover-class='bar-button__hover' open-type='share'>分享给朋友</button>
  </view>
</view>
<view class='container'>
  <view class='copyright'>
    <text>Copyright © 2018</text>
  </view>
  <view class='copyright'>
    <navigator url='/pages/about/about'>南开大学团委网络新媒体运营中心</navigator>
  </view>
</view>