<view class='container'>
  <image class='logo' src='http://image.potatofield.cn/18-11-15/43203732.jpg'></image>
</view>
<view class='container instruction'>
  <text>郑重地签下自己的名字吧~</text>
</view>
<view class='container row-flex'>
  <input class='side-input' placeholder='请输入姓名或昵称' maxlength='8' bindinput='bindKeyInput'></input>
  <button class='bar-button side-button' hover-class='bar-button__hover' bindtap='bindConfirm'>确定</button>
</view>
<view class='container'>
  <button class='bar-button' hover-class='bar-button__hover' open-type='getUserInfo' bindgetuserinfo='bindGetNickname'>获取微信昵称</button>
</view>
<view class='container'>
  <button class='bar-button return-button' hover-class='return-button__hover' bindtap='prev'>返回重选头像</button>
</view>
<view class='container'>
  <view class='copyright'>
    <text>Copyright © 2018</text>
  </view>
  <view class='copyright'>
    <navigator open-type='redirect' url='/pages/about/about'>南开大学团委网络新媒体运营中心</navigator>
  </view>
</view>
<canvas class='poster-canvas' canvas-id='poster'></canvas>