<image class='background' src='http://image.potatofield.cn/18-10-24/93314475.jpg'></image>
<view class='container'>
  <image class='logo' src='http://image.potatofield.cn/18-10-21/18450561.jpg'></image>
</view>
<view class='container'>
  <button class='bar-button' hover-class='bar-button__hover' bindtap='fromAlbum'>打开相册选择</button>
</view>
<view class='container'>
  <button class='bar-button' hover-class='bar-button__hover' open-type='getUserInfo' bindgetuserinfo='bindGetUserInfo'>使用微信头像</button>
</view>
<view class='container'>
  <view class='left'>
    <button class='bar-button return-button' hover-class='return-button__hover' bindtap='gotoIndex'>返回主页</button>
  </view>
  <view class='right'>
    <button class='bar-button' hover-class='bar-button__hover' open-type='share'>分享给朋友</button>
  </view>
</view>
<view class='image-holder' hidden='{{showAvatarHolder == false}}'>
  <image src='{{imagePath}}' class='avatar'></image>
  <view class='container'>
    <button class='bar-button' hover-class='bar-button__hover' bindtap='save'>保存图片到手机</button>
  </view>
  <view class='container'>
    <button class='bar-button return-button' hover-class='return-button__hover' bindtap='cancel'>取消保存</button>
  </view>
</view>
<canvas class='avatar-canvas' canvas-id='avatarCanvas'></canvas>