<view class='container'>
  <image class='logo' src='http://image.potatofield.cn/18-11-15/43861035.jpg'></image>
</view>
<view class='container instruction'>
  <text>再选择一张图片作为头像~</text>
</view>
<view class='container row-flex'>
  <view class='half'>
    <button class='bar-button' hover-class='bar-button__hover' bindtap='fromAlbum'>选择图片上传</button>
  </view>
  <view class='half'>
    <button class='bar-button' hover-class='bar-button__hover' open-type='getUserInfo' bindgetuserinfo='bindGetUserInfo'>使用微信头像</button>
  </view>
</view>
<view class='container'>
  <button class='bar-button return-button' hover-class='return-button__hover' bindtap='prev'>返回重新填写昵称</button>
</view>
<view class='container'>
  <view class='copyright'>
    <text>Copyright © 2018</text>
  </view>
  <view class='copyright'>
    <navigator open-type='redirect' url='/pages/about/about'>南开大学团委网络新媒体运营中心</navigator>
  </view>
</view>
