<view class='container'>
  <view class='title'>
    <text>许愿签</text>
  </view>
</view>
<view class='container'>
  <view class='content indent'>
    <text>快把许愿签保存下来吧，记得要时时督促自己哦~</text>
  </view>
</view>
<view class='container'>
  <image class='poster' src='{{imagePath}}'></image>
</view>
<view class='container'>
  <button class='bar-button' hover-class='bar-button__hover' bindtap='save'>保存图片到手机</button>
</view>
<view class='container'>
  <button class='bar-button return-button' hover-class='return-button__hover' bindtap='exit'>返回首页</button>
</view>
<view class='container'>
  <view class='copyright'>
    <text>Copyright © 2018</text>
  </view>
  <view class='copyright'>
    <navigator url='/pages/about/about'>南开大学团委网络新媒体运营中心</navigator>
  </view>
</view>