page {
  background-image: url(http://image.potatofield.cn/18-11-15/64874374.jpg)
}

navigator {
  color: #c0376d
}

.title {
  color: #fff;
}

.content {
  color: #fff;
}

.bar-button {
  background-color: #dd4f8e;
}

.bar-button__hover {
  background-color: #c0376d;
}

.return-button {
  background-color: #aaaaaa;
}

.return-button__hover {
  background-color: #919191;
}

.poster {
  width: 72vw;
  height: 128vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}