<view class='container'>
  <image class='logo' src='http://image.potatofield.cn/18-10-21/18450561.jpg'></image>
</view>
<view class='container instruction'>
  <text>你需要选择一张图片作为许愿签上的头像哦~</text>
</view>
<view class='container'>
  <view class='two-columns'>
    <button class='bar-button' hover-class='bar-button__hover' bindtap='fromAlbum'>选择图片上传</button>
    <button class='bar-button' hover-class='bar-button__hover' open-type='getUserInfo' bindgetuserinfo='bindGetUserInfo'>使用微信头像</button>
  </view>
</view>
<view class='container'>
  <button class='bar-button return-button' hover-class='return-button__hover' bindtap='prev'>返回重新许愿</button>
</view>
<view class='container'>
  <view class='copyright'>
    <text>Copyright © 2018</text>
  </view>
  <view class='copyright'>
    <navigator url='/pages/about/about'>南开大学团委网络新媒体运营中心</navigator>
  </view>
</view>
