<!--pages/tutorial/tutorial.wxml-->
<view style='min-height:{{screeninfo.height}}px;' class='tutorial-container'>
  <image class='tutorial-image' src='{{image_path}}'></image>

  <!--位置-->
  <view wx:if="{{place_info.position!=''}}" class='tutorial-text-container'>  
    <view class='tutorial-text-title'>
      <icon class='iconfont icon-weizhi'></icon>
      <text> 位置</text>
      </view>
    <view class='tutorial-text-content'>
      <text>{{place_info.position}}</text>
    </view>
  </view>

  <!--路线-->
  <view wx:if="{{place_info.route.hasroute}}" class='tutorial-text-container'>  
    <view class='tutorial-text-title'>
      <icon class='iconfont icon-luxian'></icon>
      <text> 路线</text>
    </view>
    <view class='tutorial-text-content'>
      <view class='tutorial-route-title'><text>八里台校区:</text></view>
      <view class='tutorial-route-container'>
        <view wx:for='{{place_info.route.balitai}}' wx:key='*this'>
          <view wx:if='{{item.type==0}}' class='tutorial-route-station'> ●{{item.content}}</view>
          <view wx:else='{{item.type==1}}' class='tutorial-route-vehicle'>↓{{item.content}}</view>
        </view>
      </view>
      <view><text class='tutorial-route-title'>津南校区:</text></view>
      <view class='tutorial-route-container'>
        <view wx:for='{{place_info.route.jinnan}}' wx:key='*this'>
          <view wx:if='{{item.type==0}}' class='tutorial-route-station'> ●{{item.content}}</view>
          <view wx:else='{{item.type==1}}' class='tutorial-route-vehicle'>↓{{item.content}}</view>
        </view>
      </view>     
    </view>
  </view>

  <!--交通-->
  <view wx:if="{{place_info.transportation.metro+place_info.transportation.bus+place_info.transportation.station!=''}}" class='tutorial-text-container'>
    <view class='tutorial-text-title'>
      <icon class='iconfont icon-jiaotongchuhang'></icon>
      <text> 附近的交通枢纽</text>
    </view>
    <view class='tutorial-text-content'>
      <view wx:if="{{place_info.transportation.metro!=''}}">
        <icon class='iconfont icon-ditie'></icon>
        <text class='tutorial-transportation-title'> 地铁站</text>
        <view class='tutorial-transportation-content'>{{place_info.transportation.metro}}</view>
      </view>
      <view wx:if="{{place_info.transportation.bus!=''}}">
       <icon class='iconfont icon-gongjiao'></icon> 
       <text class='tutorial-transportation-title'> 公交站</text>
       <view class='tutorial-transportation-content'>{{place_info.transportation.bus}}</view>
      </view>
      <view wx:if="{{place_info.transportation.station!=''}}">
        <icon class='iconfont icon-huochezhan'></icon> 
        <text class='tutorial-transportation-title'> 火车站</text>
        <view class='tutorial-transportation-content'>{{place_info.transportation.station}}</view>
      </view>
    </view>
  </view>

  <!--TIPS-->
  <view wx:if="{{place_info.tips!=''}}" class='tutorial-text-container'>
    <view class='tutorial-text-title'>
      <icon class='iconfont icon-tips'></icon>
      <text> TIPS</text>
    </view>
    <view class='tutorial-text-content' style='margin-right:10px;color:rgba(0,0,0,0.8);'>
      <text>{{place_info.tips}}</text>
    </view>
  </view>

  <!--bottom-->
  <view style='margin:20rpx'></view>
</view>
